<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>
            위치 정하기
        </title>
        <style>
            div{
                width: 100px;
                height: 100px;
                color: white; /* 내용 색깔*/
                background-color: orange; /* 박스 색깔 */
            }

            .rel{
                background-color: red;
                position: relative;
                top: 30px;
                left: 30px;
            }
            
            .abs{
                position: absolute;
                right: 30px;
                top: 30px;
            }

            .scroll{
                height: 1000px;
            }

            .fixed{
                position: fixed;
                right: 30px;
                bottom: 30px;
            }
            
        </style>
    </head>
    <body> 
        <div class="abs">1</div>
        <div class="rel">2</div>
        <div class="scroll">3</div>
        <div class="fixed">4</div>
    </body>
</html>