<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>
            박스 모델이란
        </title>
        <style>
            .area{
                /* 
                    % : 내가 속한 영역을 기준으로 백분율 계산
                    ==> 내가 속한 영역에 관련 값이 있어야 적용 가능함
                */
                width: 200px;
                height: 100px;
            
            }

            .red{
                border-radius: 55px;
                border-width: 5px;
                border-style:groove;
                border-color: red;
            }

            .green{
                border: 3px dotted green;
                border-radius: 20px 20px 20px 20px;
            }
        </style>
    </head>
    <body>
        <h2>현진영 - 흐린 기억 속의 그대</h2>
        <p class="red">안개빛 조명은 흐트러진 내 몸을 감싸고</p>
        <p class="area green">술에 취해 비틀거리는 나의 모습 이제는 싫어</p>
    </body>
</html>