<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>
            여백 다루기
        </title>
        <style>
            div{
                width: 300px;
                height: 300px;
                padding: 20px;
                border: 20px double green;
                /*
                background-color: yellowgreen;*/
                background-clip: border-box;
                background-image: url(images/IMG_6916.JPG);
                background-size: 300px 300px;
                background-repeat: no-repeat;
                background-origin: padding-box;  
                background-position: right bottom;              
            }
        </style>
    </head>
    <body>
        <div>
            <p class="one">
                흐린기억속의 그대
            </p>
            <p class="two">
                점점 더 멀어져 간다
            </p>
        </div>
    </body>
</html>